# A-look-At-SOAP-APIs-In-Spring-Boot

./: README.md  pom.xml
src/main/java/com/alookatSOAPAPIsInSpringBoot/alookatSOAPAPIsInSpringBoot/: AlookatSOAPAPIsInSpringBoot.java
src/main/java/com/alookatSOAPAPIsInSpringBoot/alookatSOAPAPIsInSpringBoot/Repo/: StudentRepository.java
src/main/java/com/alookatSOAPAPIsInSpringBoot/alookatSOAPAPIsInSpringBoot/config/: config.java
src/main/java/com/alookatSOAPAPIsInSpringBoot/alookatSOAPAPIsInSpringBoot/endpoint/: StudentEndpoint.java
src/main/java/com/alookatSOAPAPIsInSpringBoot/alookatSOAPAPIsInSpringBoot/model/: Student.java
src/main/java/com/alookatSOAPAPIsInSpringBoot/alookatSOAPAPIsInSpringBoot/services/: StudentService.java
src/main/java/com/alookatsoapapisinspringboot/school/: DeleteStudentRequest.java  DeleteStudentResponse.java  GetAllStudentRequest.java  GetAllStudentResponse.java  GetStudentByIdRequest.java  GetStudentByIdResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateStudentRequest.java  UpdateStudentResponse.java  UploadStudentInfo.java  UploadStudentRequest.java  UploadStudentResponse.java  package-info.java
src/main/resources/: application.properties  school.xsd
src/main/resources/db/migration/: V1__createTableStudent.sql
src/test/java/com/alookatSOAPAPIsInSpringBoot/alookatSOAPAPIsInSpringBoot/: alookatSOAPAPIsInSpringBootApplicationTests.java
