server.port=4545
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/SOAPAPIsCRUD
#spring.r2dbc.username=
#spring.r2dbc.password=


spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/SOAPAPIsCRUD
spring.flyway.locations=classpath:db/migration
spring.flyway.password=
spring.flyway.user=


spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/SOAPAPIsCRUD
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.devtools.restart.enabled=false
#spring.jpa.hibernate.ddl-auto=create








